﻿<UserControl x:Class="Budziszewski.Enterprise.Modules.FinancialEvents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Budziszewski.Enterprise.Modules"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <ToolBar VerticalAlignment="Top" Background="{x:Null}">
            <Button x:Name="GenerateBtn" Content="Generate"/>
            <Button x:Name="CopyBtn" Content="Copy"/>
            <Button x:Name="ExportBtn" Content="Export"/>
        </ToolBar>
        <ListView x:Name="Report" Margin="10,65,10,10"/>
        <TextBox x:Name="StartDate" HorizontalAlignment="Left" Margin="39,31,0,0" VerticalAlignment="Top" Width="75" TextChanged="StartDate_TextChanged" KeyDown="StartDate_KeyDown"/>
        <TextBlock Text="Start" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EndDate" HorizontalAlignment="Left" Margin="144,31,0,0" VerticalAlignment="Top" Width="75" TextChanged="EndDate_TextChanged" KeyDown="StartDate_KeyDown"/>
        <TextBlock Text="End" HorizontalAlignment="Left" Margin="119,32,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
